<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cart - My E-Commerce Store</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Your Cart</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="products.html">Products</a>
      <a href="cart.html">Cart</a>
    </nav>
  </header>

  <section id="cart-items"></section>
  <p id="total"></p>

  <footer>
    <p>© 2025 My E-Commerce Store</p>
  </footer>
  <script src="script.js"></script>
</body>
</html>
