<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My E-Commerce Store</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>My E-Commerce Store</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="products.html">Products</a>
      <a href="cart.html">Cart</a>
    </nav>
  </header>

  <section class="hero">
    <h2>Welcome to Our Store</h2>
    <p>Shop the best products at the best prices.</p>
    <a href="products.html" class="btn">Shop Now</a>
  </section>

  <section class="featured">
    <h2>Featured Products</h2>
    <div class="grid">
      <div class="product">
        <img src="images/product1.jpg" alt="Product 1">
        <h3>Product 1</h3>
        <p>$19.99</p>
        <button onclick="addToCart('Product 1', 19.99)">Add to Cart</button>
      </div>
      <div class="product">
        <img src="images/product2.jpg" alt="Product 2">
        <h3>Product 2</h3>
        <p>$29.99</p>
        <button onclick="addToCart('Product 2', 29.99)">Add to Cart</button>
      </div>
    </div>
  </section>

  <footer>
    <p>© 2025 My E-Commerce Store</p>
  </footer>
  <script src="script.js"></script>
</body>
</html>
