<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Product Details - My E-Commerce Store</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Product Details</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="products.html">Products</a>
      <a href="cart.html">Cart</a>
    </nav>
  </header>

  <section class="product-detail">
    <img src="images/product1.jpg" alt="Product">
    <div>
      <h2>Product 1</h2>
      <p class="price">$19.99</p>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
      <button onclick="addToCart('Product 1', 19.99)">Add to Cart</button>
    </div>
  </section>

  <footer>
    <p>© 2025 My E-Commerce Store</p>
  </footer>
  <script src="script.js"></script>
</body>
</html>
