<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Products - My E-Commerce Store</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Products</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="products.html">Products</a>
      <a href="cart.html">Cart</a>
    </nav>
  </header>

  <section class="grid">
    <div class="product">
      <img src="images/product1.jpg" alt="Product 1">
      <h3><a href="product.html">Product 1</a></h3>
      <p>$19.99</p>
      <button onclick="addToCart('Product 1', 19.99)">Add to Cart</button>
    </div>
    <div class="product">
      <img src="images/product2.jpg" alt="Product 2">
      <h3><a href="product.html">Product 2</a></h3>
      <p>$29.99</p>
      <button onclick="addToCart('Product 2', 29.99)">Add to Cart</button>
    </div>
  </section>

  <footer>
    <p>© 2025 My E-Commerce Store</p>
  </footer>
  <script src="script.js"></script>
</body>
</html>
