body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}
header {
  background: #333;
  color: white;
  padding: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
header nav a {
  color: white;
  margin: 0 10px;
  text-decoration: none;
}
.hero {
  text-align: center;
  padding: 50px;
  background: #f4f4f4;
}
.btn {
  padding: 10px 20px;
  background: #333;
  color: white;
  text-decoration: none;
  border-radius: 5px;
}
.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
  padding: 20px;
}
.product {
  border: 1px solid #ccc;
  padding: 10px;
  text-align: center;
}
.product img {
  width: 100%;
  height: auto;
}
footer {
  text-align: center;
  padding: 20px;
  background: #333;
  color: white;
  margin-top: 20px;
}
.product-detail {
  display: flex;
  gap: 20px;
  padding: 20px;
}
.product-detail img {
  width: 300px;
}
